-add-resource=/home/mdominguez/Workspace/Dev24_2021/dev24customformfield-workspace/modules/dev24custompagechange/build/tmp/compileJSP,/home/mdominguez/Workspace/Dev24_2021/dev24customformfield-workspace/modules/dev24custompagechange/build/jspc
Bundle-Name=dev24custompagechange
libsDirName=libs
Javac-Debug=on
Export-Package=com.dev24.form.extentsion.configuration.constants
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=modules
Javac-Deprecation=off
name=dev24custompagechange
liferay.workspace.themes.dir=themes
description=dev24custompagechange
liferay.workspace.product=portal-7.4-ga3
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.modules.dir=modules
group=dev24customformfield-workspace.modules
archivesBaseName=com.dev24.form.extentsion.configuration
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=com.dev24.form.extentsion.configuration
status=integration
displayName=project '\:modules\:dev24custompagechange'
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:dev24custompagechange
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=UTF-8
